pwcheck_method: auxprop
auxprop_plugin: sql
sql_engine: mysql
mech_list: PLAIN
sql_engine: mysql
sql_hostnames: 127.0.0.1
sql_user: myuser
sql_passwd: mysecretpassword
sql_database: mydatabase
sql_select: SELECT password FROM users WHERE username = '%u@%r'
sql_verbose: yes
log_level: 7
